[pytest]
testpaths=
  tests/test_mssqlcliclient.py
  tests/test_completion_refresher.py
  tests/test_config.py
  tests/test_naive_completion.py
  tests/test_main.py
  tests/test_multiline.py
  tests/test_fuzzy_completion.py
  tests/test_rowlimit.py
  tests/test_sqlcompletion.py
  tests/test_prioritization.py
  tests/jsonrpc/test_jsonrpc.py
  tests/jsonrpc/test_json_rpc_contracts.py
  tests/jsonrpc/test_jsonrpcclient.py
  tests/test_telemetry.py
  tests/test_localization.py
  tests/test_globalization.py
  tests/test_interactive_mode.py
  tests/test_noninteractive_mode.py
  tests/test_special.py